#sonar-project.properties
sonar.projectKey=react-project
sonar.projectName=React Project
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/*.test.js,**/*.spec.js
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=Admin2024+++